<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_ordenes_compra"
        android:title="Ordenes Compra"
        android:icon="@drawable/ic_ordenes_compras" />

    <item
        android:id="@+id/nav_entradas"
        android:title="Entradas"
        android:icon="@drawable/ic_entradas" />
    <item
        android:id="@+id/nav_stock"
        android:title="Stock"
        android:icon="@drawable/ic_stock" />
    <item
        android:id="@+id/nav_perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_perfil" />

    <item
        android:id="@+id/nav_opcion3"
        android:title="Cerrar Sesión"
        android:icon="@drawable/ic_outh"/>
<!--        android:icon="@drawable/ic_logout"-->



</menu>