<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gris_perla_claro"
    android:gravity="center"
    android:padding="32dp">

    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textColor="@color/lavanda_suave"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:hint="Usuario"
        android:backgroundTint="@color/lavanda_suave"
        android:textColor="@color/gris_oscuro"
        android:textColorHint="@color/gris_oscuro"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:backgroundTint="@color/lavanda_suave"
        android:textColor="@color/gris_oscuro"
        android:textColorHint="@color/gris_oscuro"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:backgroundTint="@color/lavanda_suave"
        android:textColor="@color/gris_perla_claro"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLoginError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/rojo_vino_tenue"
        android:visibility="gone"
        android:text="Usuario o contraseña incorrectos"
        android:layout_marginTop="16dp"/>
</LinearLayout>
