<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/lavanda_suave"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!-- Imagen grande a la izquierda -->
    <ImageView
        android:id="@+id/img_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_person"
        android:contentDescription="@string/user_image"
        android:layout_gravity="center_vertical"
        android:background="@drawable/circle_bg"
        android:padding="2dp" /> <!-- Reducido el padding -->

    <!-- Info a la derecha -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Auditor"
            android:textColor="@color/gris_oscuro"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_user_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Bienvenido, auditor!"
            android:textColor="@color/gris_oscuro"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>
